<html>
    <head>
    	<title>My hobbies</title><style type="text/CSS">

                h1{
                        text-align:center;
                        color: blue;
                        background-color: aquamarine;
                        padding:20px;
                        font-family: intro script thin

                }
                p{
                        color:blue;
                        background-color: aquamarine;

                        padding :30px;
                        font-size:1.4em;
                        font-family:intro script thin;
                        text-align: justify;
                }
                body{
                        background-color: aquamarine;

                        margin:50px;
                }
                div{
                        text-align:justify;

                }
                img{
                        border-style: groove;
                        border-width: 20px;
                        border-top-color: grey;
                        border-bottom-color: grey;
                }
                </style> 
	</head>
	<body>
		<h1>Hobbies</h1><!-- Your schooling -->
                <p><u>Ohh!! I have so many hobbies.<br> </u>I am a person who loves to do everything, try all possible <b>activities and sports.</b><br><i>I have tried skiing, snowboarding, jet ski, scuba diving, sea walk, snorkeling, bungy jumping and what not. <br></i>But yes I do have few hobbies that I like to do if I get free time. Like...
                </p>

                <img src="Image1.jpeg" width="400" height="450"> 
                <p>Basketball</p>
                <img src="Image2.jpeg" width="400" height="200"> 
                <p>Cricket</p>
                <img src="Image3.jpeg" width="400" height="400">
                <p>Reading</p>
                
                <img src="Image4.jpeg" width="400" height="200">
                <p>Skateboarding</p>
                <img src="ImageX.jpeg">
                <p>Solving puzzles</p>
                <img src="Image5.jpeg" width="400" height="200"> 
                <p>Music</p>
                <p>And the list goes on...</p> 
	</body>
</html>