<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <title>Brijesh's Profile</title><link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'> 
        <style type="text/css">
        	
        	h1{
        		text-align: center;
        		color:red;
        		background-color: black;
                padding: 20px;
        	}	
        	p{
        		color:white;
                background-color:black;
                padding: 30px;
                font-size: 1.4em;
                font-family:Aclonica ;
                text-align: justify;
        	}
        	body{
        		background-color: #b6d6c9;
                margin: 30px;
        	}
            div{
                text-align: center;
            }
            img{
                /*border:20px dashed black;*/
                border-style: groove;
                border-width: 20px;
                border-top-color: black;
                border-bottom-color: black;
            }
            .ff{
                font-family: 'Sofia'; 
            } 
            
            </style>
    </head>
    
    <body>
        <h1>Wassup People!</h1>
        <p>To know more about me, click on any of the links below!</p>
        <a href="characters.html"><span class="ff">My Favourite Characters</a><br>
        <a href="hobbies.html"><span class="ff">My Hobbies</a><br>
        <a href="wish.html"><span class="ff">My Wish List</a>
     
        <div>
        <img width="300" height="400" src="Image1729.jpeg">
       
        <h2><span class="ff">A</span>bout <span class="ff">M</span>yself</h2>
        <hr>
        
        <blockquote>“I always arrive late at the office, but I make up for it by leaving early.”</blockquote><br>

            </div>
            <p class="ff">I'm gonna be truthful with you fellow humans-like the above quote, I am a time-killer. I pass my time until it's time not to do that particular whatever, and then I don't do it.  :-)  Hey guys! I'm Brijesh Madhav, and I am 13 years old.  I would describe myself as a very emotional person, a compassionate and caring soul, sometimes needlessly too much.  I am a person who likes to solve problems in which <b>thinking is required.</b><i>I don't like to take in word-to-word information.</i>I like to think when I solve anything-be it puzzles, algebra, or anything that makes me want to think.<br> Now, some less-known things about me: <br>1. I like the DC universe as much as the Marvel Cinematic Universe(most people think I omly like Marvel movies).<br> 2. I play the sitar, the tabla and I sing vocal( I know, I'm a multitasker, thank you very much).<br> 3. I am addicted to chocolate(no white chocolate, please). <br>So, that's me, and nice to meet you!
            </p>
        <hr>
        <h1>&copy; Brijesh - 2020</h1>
    </body>
</html>